# paintpack

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
.github/workflows/: build.yml
src/main/java/com/yukilex/paintpack/client/: PaintPackClient.java
src/main/java/com/yukilex/paintpack/client/gui/: PaintEditorScreen.java
src/main/java/com/yukilex/paintpack/client/paint/: PaintCanvas.java  PaintHistory.java
src/main/java/com/yukilex/paintpack/client/texture/: DynamicBuiltinModel.java  PaintPackModelLoadingPlugin.java  PaintedTextureManager.java
src/main/java/com/yukilex/paintpack/client/util/: ColorUtil.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/paintpack/lang/: en_us.json  tr_tr.json
