# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / Fabric ozellikleri (1.21 - 1.21.3 arasinda calisir; 1.21.4'te
# BuiltinItemRendererRegistry kaldirildigi icin daha yeni surumler icin
# kodun render kismi yeniden yazilmadan derlenmez)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_version=0.116.6+1.21.1

# Mod ozellikleri
mod_version=1.0.0
maven_group=com.yukilex.paintpack
archives_base_name=paintpack
