# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / Fabric ozellikleri (1.21 ve uzeri tum surumler icin derlenir)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1
fabric_version=0.141.4+1.21.11

# Mod ozellikleri
mod_version=1.0.0
maven_group=com.yukilex.paintpack
archives_base_name=paintpack
